.works {
  a {
    color: #000;
    outline: none;
    text-decoration: none;
  }
  .work-item {
    background-color: #fff;
    box-shadow: 0 7px 10px #bab9b9;
    border-radius: 10px;
    margin-bottom: 30px;
    .work-img {
      height: 200px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }
    .work-title {
      padding: 15px;
      font-size: 20px;
      line-height: 1.3;
    }
    .work-desc {
      padding: 0 15px;

    }
    .work-tag {
      display: flex;
      padding: 15px;
      .tag-item {
        padding: 0 7px;
        border-radius: 10px;
        color: #fff;
        margin-right: 10px;
        &.site {
          background-color: #d24136;
        }
        &.seo {
          background-color: #785a46;
        }
        &.target {
          background-color: #1A73EA;
        }
        &.context {
          background-color: #34A853;
        }
        &.crm {
          background-color: #05548D;
        }
        &.bot {
          background-color: #38D754;
        }
      }
    }
  }
}
.works-modal {
  height: 100%;
  .modal-dialog {
    margin: 0;
    max-width: 100vw;
    height: 100%;
  }
  .modal-content {
    border: none;
    border-radius: 0;
    @include roboto-regular;
    .modal-body {
      padding: 30px;
      .owl-dot span {
        width: 7px;
        height: 7px;
        margin: 3px;
      }
      .owl-dot.active span {
        background-color: #d24136;
      }
      .owl-carousel .owl-item img {
        height: 500px;
        object-fit: cover;
      }
      .work-stat {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin-bottom: 20px;
        .work-stat--item {
          margin: 10px;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          align-content: center;
          justify-content: center;
          font-size: 12px;
          background: #fff;
          border: 1px solid #999;
          text-align: center;
          span {
            display: block;
            font-size: 17px;
            width: 100%;
          }
        }
      }
      .work-modal--title {
        font-size: 20px;
        font-weight: bold;
        line-height: 1.3;
      }
      .work-modal--done {
        font-size: 20px;
        margin-top: 15px;
      }
      p a {
        text-decoration: underline;
        color: #858484;
      }
      .block-result {
        .result-title {
          font-size: 24px;
          margin: 0 0 15px 0;
          &:after {
            content: '';
            display: block;
            width: 40px;
            height: 1px;
            background-color: #d24136;
            margin: 5px 0 0 0;
          }
        }
        .result-desc {
          line-height: 1.3;
          margin-bottom: 30px;
        }
        table {
          tr:first-child td {
            border-top: none;
          }
          td {
            padding: 10px;
            text-align: left;
            font-size: 14px;
            border-top: 1px solid #f0f0f0;
            &:first-child {
              width: 60%;
            }
          }
        }
      }
    }
  }
  .close-modal {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    cursor: pointer;
    background-color: transparent;
    a {
      display: block;
      padding: 10px 15px;
      img {
        width: 25px;
      }
    }
  }
}
@media (min-width: 992px) {
  .works-modal .modal-dialog {
    margin: 2rem auto;
    max-width: 800px;
    height: auto;
  }
}

@media (max-width: 575px) {
  .works-modal .modal-content .modal-body .owl-carousel .owl-item img {
    height: 220px;
  }
}