<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Интернет-маркетолог - Ерсултан Зада</title>
	<meta name="description" content="Обо мне, мои работы, отзывы">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom fonts for this project -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
	<!-- Custom styles for this project -->
	<link href="css/project.min.css" rel="stylesheet">
</head>

<body id="page-top">
<section class="menu">
	<div class="container-fluid">
		<div class="row">
			<div class="col-8 col-lg-4">
				<a href="/" class="logo">Ерсултан Зада</a>
			</div>
			<div class="col-4 col-lg-8">
				<div class="navbar d-none d-lg-flex">
					<a href="#" class="nav-item active">Обо мне</a>
					<a href="works.html" class="nav-item">Работы</a>
					<a href="reviews.html" class="nav-item">Отзывы</a>
					<a href="contacts.html" class="nav-item">Контакты</a>
				</div>
				<a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
					<div></div>
					<div></div>
					<div></div>
				</a>
			</div>
		</div>
	</div>
</section>
<section class="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="about-img">
					<img src="img/me3.jpg" alt="">
				</div>
			</div>
			<div class="col-lg-6 align-self-lg-center mt-4 mt-lg-0">
				<div class="about-primaryText">
					Привет, меня зовут Ерсултан и я Интернет-маркетолог в свободном плавании, ищущий отважную компанию, чтобы реализовать ее потенциал на все 200%.
				</div>
				<div class="about-text">
					Начинал свою карьеру в качестве разработчика сайтов. Последние 5 лет занимаюсь интернет-маркетингом, по прежнему делаю сайты, но уже так, чтобы они максимально продавали.
				</div>
				<div class="about-text">
					Всегда слежу за трендами и ищу новые инструменты, чтобы заявка обходилась как можно дешевле. Ведь цена заявки растет с каждым годом.
				</div>
				<div class="about-text">
					Прекрасный муж и отец. С детства занимаюсь спортом. Без вредных привычек.
				</div>
			</div>
		</div>
	</div>
</section>
<section class="career">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="title">
					История карьеры
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="d-none d-lg-block">
			<div class="row mb-3">
				<div class="col-lg-3 offset-lg-9 p-lg-0">
					<div class="career-item _fl2">
						<div class="item-info">
							<div>Freelance 2</div>
							<div>Комплексный маркетинг</div>
						</div>
						<div class="item-year">21 ~</div>
					</div>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-lg-3 offset-lg-7 p-lg-0">
					<div class="career-item _po">
						<div class="item-info">
							<div>Webtech Studio</div>
							<div>Ведущий маркетолог</div>
						</div>
						<div class="item-year">19 - 21</div>
					</div>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-lg-3 offset-lg-4 p-lg-0">
					<div class="career-item _fl1">
						<div class="item-info">
							<div>Freelance</div>
							<div>Комплексный маркетинг</div>
						</div>
						<div class="item-year">18 - 19</div>
					</div>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-lg-3 offset-lg-3 p-lg-0">
					<div class="career-item _su">
						<div class="item-info">
							<div>Satbayev University</div>
							<div>Интернет-маркетолог</div>
						</div>
						<div class="item-year">17 - 18</div>
					</div>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-lg-3 p-lg-0">
					<div class="career-item _kbtu">
						<div class="item-info">
							<div>KBTU</div>
							<div>Интернет-маркетолог</div>
						</div>
						<div class="item-year">15 - 17</div>
					</div>
				</div>
			</div>
		</div>
		<div class="d-lg-none">
			<div class="row mb-3">
				<div class="col-lg-3 p-lg-0">
					<div class="career-item _kbtu">
						<div class="item-info">
							<div>KBTU</div>
							<div>Интернет-маркетолог</div>
						</div>
						<div class="item-year">15 - 17</div>
					</div>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-lg-3 offset-lg-3 p-lg-0">
					<div class="career-item _su">
						<div class="item-info">
							<div>Satbayev University</div>
							<div>Интернет-маркетолог</div>
						</div>
						<div class="item-year">17 - 18</div>
					</div>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-lg-2 offset-lg-5 p-lg-0">
					<div class="career-item _fl1">
						<div class="item-info">
							<div>Freelance</div>
							<div>Комплексный маркетинг</div>
						</div>
						<div class="item-year">18 - 19</div>
					</div>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-lg-3 offset-lg-7 p-lg-0">
					<div class="career-item _po">
						<div class="item-info">
							<div>Webtech Studio</div>
							<div>Ведущий маркетолог</div>
						</div>
						<div class="item-year">19 - 21</div>
					</div>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-lg-2 offset-lg-10 p-lg-0">
					<div class="career-item _fl2">
						<div class="item-info">
							<div>Freelance 2</div>
							<div>Комплексный маркетинг</div>
						</div>
						<div class="item-year">21 ~</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="skills">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="title">
					Ключевые навыки
				</div>
			</div>
			<div class="col-lg-5">
				<div class="skill-item">
					<div class="site"><span>Разработка сайта</span><span>100%</span></div>
				</div>
				<div class="skill-item">
					<div class="context"><span>Контекстная реклама (Google Ads, Яндекс.Директ)</span><span>95%</span></div>
				</div>
				<div class="skill-item">
					<div class="target"><span>Таргетированная реклама (Instagram, Facebook)</span><span>100%</span></div>
				</div>
				<div class="skill-item">
					<div class="seo"><span>SEO-оптимизация сайта</span><span>95%</span></div>
				</div>
				<div class="skill-item">
					<div class="crm"><span>Настройка CRM</span><span>100%</span></div>
				</div>
				<div class="skill-item">
					<div class="bot"><span>Настройка Чат-ботов</span><span>100%</span></div>
				</div>
				<div class="skill-item">
					<div class="creo"><span>Креативность</span><span>100%</span></div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<i class="fas fa-times"></i>
				</a>
			</div>
			<div class="modal-body">
				<div class="col-12 text-left">
					<a href="/" class="menu_logo">
						Ерсултан Зада
					</a>
				</div>
				<div class="col-12 mt-4">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">Обо мне</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="works.html">Работы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="reviews.html">Отзывы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="contacts.html">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
<script>
    $(document).ready(function(){
        var $element = $('.skills');
        let counter = 0;
        $(window).scroll(function() {
            var scroll = $(window).scrollTop() + $(window).height();
            //Если скролл до начала елемента
            var offset = $element.offset().top

            if (scroll > offset && counter == 0) {
                $('.skill-item div').addClass('active');
                counter = 1;
            }
        });
    });
</script>
</body>

</html>
