<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Интернет-маркетолог - Ерсултан Зада</title>
	<meta name="description" content="Обо мне, мои работы, отзывы">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom fonts for this project -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
	<!-- Custom styles for this project -->
	<link href="css/project.min.css" rel="stylesheet">
</head>

<body id="page-top">
<section class="menu">
	<div class="container-fluid px-0">
		<div class="row">
			<div class="col-8 col-lg-4">
				<a href="/" class="logo">Ерсултан Зада</a>
			</div>
			<div class="col-4 col-lg-8">
				<div class="navbar d-none d-lg-flex">
					<a href="about.html" class="nav-item">Обо мне</a>
					<a href="works.html" class="nav-item">Работы</a>
					<a href="reviews.html" class="nav-item">Отзывы</a>
					<a href="#" class="nav-item active">Контакты</a>
				</div>
				<a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
					<div></div>
					<div></div>
					<div></div>
				</a>
			</div>
		</div>
	</div>
</section>
<section class="contacts">
	<div class="container">
		<div class="row">
			<div class="col-12 align-self-center">
				<div class="contacts-block">
					<div class="block-item">
						<a href="tel:87759115078"><i class="fas fa-phone"></i></a>
						<a href="https://wa.me/77759115078" target="_blank"><i class="fab fa-whatsapp-square"></i></a>
						<a href="https://t.me/yersultan_zada" target="_blank"><i class="fab fa-telegram"></i></a>
						<a href="tel:87759115078">+7 775 911 50 78</a>
					</div>
					<div class="block-item">
						<a href="mailto:yersultan.zada@gmail.com"><i class="fas fa-envelope mr-2"></i>yersultan.zada@gmail.com</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<img src="img/close.svg" alt="">
				</a>
			</div>
			<div class="modal-body">
				<div class="col-12 px-0 text-left">
					<a href="/" class="menu_logo">
						Ерсултан Зада
					</a>
				</div>
				<div class="col-12 mt-4">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="about.html">Обо мне</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="works.html">Работы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="reviews.html">Отзывы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
</body>

</html>
