<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Интернет-маркетолог - Ерсултан Зада</title>
    <meta name="description" content="Обо мне, мои работы, отзывы">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this project -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- Custom styles for this project -->
    <link href="css/project.min.css" rel="stylesheet">
      <link href="vendor/video/video.min.css" rel="stylesheet">
  </head>

  <body id="page-top">
    <section class="masthead">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-5 col-md-6 align-self-center">
                    <div class="row no-gutters">
                        <div class="col-md-6 offset-md-6 ml-3 ml-sm-auto">
                            <div class="section-name">Ерсултан Зада</div>
                            <div class="section-position">Интернет-маркетолог</div>
                            <div class="section-menu">
                                <p>
                                    <a href="about.html">Обо мне</a>
                                </p>
                                <p>
                                    <a href="works.html">Работы</a>
                                </p>
                                <p>
                                    <a href="reviews.html">Отзывы</a>
                                </p>
                                <p>
                                    <a href="contacts.html">Контакты</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-7 col-md-6 align-self-center">
                    <div class="section-img">
                        <img src="img/me.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="video-widget" data-state="default">
        <div class="video-widget__container">
            <video id="video-widget__video" loop="" autoplay="" playsinline="" preload="auto" muted="muted" controlslist="nodownload" disablepictureinpicture="" class="video-widget__video" src="img/video.mp4">
                <source src="img/video.mp4" type="video/mp4">
            </video>
            <div class="video-widget__close"></div>
            <div class="video-widget__hand">
                <i class="fas fa-hand-pointer"></i>
                <span></span>
            </div>
            <a class="video-widget__button" href="about.html">Обо мне</a>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/project.min.js"></script>
    <script src="vendor/video/video.min.js"></script>
  </body>

</html>
