<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Интернет-маркетолог - Ерсултан Зада</title>
	<meta name="description" content="Обо мне, мои работы, отзывы">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom fonts for this project -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
	<!-- Custom styles for this project -->
	<link href="css/project.min.css" rel="stylesheet">
</head>

<body id="page-top">
<section class="menu">
	<div class="container-fluid px-0">
		<div class="row">
			<div class="col-8 col-lg-4">
				<a href="/" class="logo">Ерсултан Зада</a>
			</div>
			<div class="col-4 col-lg-8">
				<div class="navbar d-none d-lg-flex">
					<a href="about.html" class="nav-item">Обо мне</a>
					<a href=works.html class="nav-item">Работы</a>
					<a href="#" class="nav-item active">Отзывы</a>
					<a href="contacts.html" class="nav-item">Контакты</a>
				</div>
				<a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
					<div></div>
					<div></div>
					<div></div>
				</a>
			</div>
		</div>
	</div>
</section>
<section class="reviews">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="review-item">
					<div class="review-video">
						<iframe data-loader="youtube" data-src="zNvaiEuqQZs" width="100%" height="200" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="review-author">
						Роман
					</div>
					<div class="review-desc">Выполнено для клиента:</div>
					<div class="review-tag">
						<div class="tag-item site">Сайт</div>
						<div class="tag-item seo">SEO</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="review-item">
					<div class="review-video">
						<iframe data-loader="youtube" data-src="VbfR60GOsDQ" width="100%" height="200" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="review-author">
						Айман
					</div>
					<div class="review-desc">Выполнено для клиента:</div>
					<div class="review-tag">
						<div class="tag-item site">Сайт</div>
						<div class="tag-item target">Таргет</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="review-item">
					<div class="review-img">
						<a data-fancybox="reviews" href="img/reviews/review1.jpg" tabindex="0">
							<img src="img/reviews/review1.jpg" alt="">
						</a>
					</div>
					<div class="review-author">
						Акмарал
					</div>
					<div class="review-desc">Выполнено для клиента:</div>
					<div class="review-tag">
						<div class="tag-item site">Сайт</div>
						<div class="tag-item target">Таргет</div>
						<div class="tag-item context">Контекст</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="review-item">
					<div class="review-img">
						<a data-fancybox="reviews" href="img/reviews/review2.jpg" tabindex="0">
							<img src="img/reviews/review2.jpg" alt="">
						</a>
					</div>
					<div class="review-author">
						Рамиль
					</div>
					<div class="review-desc">Выполнено для клиента:</div>
					<div class="review-tag">
						<div class="tag-item site">Сайт</div>
						<div class="tag-item target">Таргет</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="review-item">
					<div class="review-img">
						<a data-fancybox="reviews" href="img/reviews/review3.jpg" tabindex="0">
							<img src="img/reviews/review3.jpg" alt="">
						</a>
					</div>
					<div class="review-author">
						Абылай
					</div>
					<div class="review-desc">Выполнено для клиента:</div>
					<div class="review-tag">
						<div class="tag-item site">Сайт</div>
						<div class="tag-item target">Таргет</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<img src="img/close.svg" alt="">
				</a>
			</div>
			<div class="modal-body">
				<div class="col-12 px-0 text-left">
					<a href="/" class="menu_logo">
						Ерсултан Зада
					</a>
				</div>
				<div class="col-12 mt-4">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="about.html">Обо мне</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="works.html">Работы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">Отзывы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="contacts.html">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.1/jquery.lazy.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.1/plugins/jquery.lazy.youtube.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
<script>
    $("iframe[data-src]").Lazy();

    $('[data-fancybox="reviews"]').fancybox({
        buttons : [
            'zoom',
            'close'
        ]
    });
</script>
</body>

</html>
