<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Кухонные гарнитуры в Алматы</title>
	<meta name="description" content="Кухонные гарнитуры в Алматы">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/owlCarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owlCarousel/css/owl.theme.default.min.css">
	<!-- Custom fonts for this project -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
	<!-- Custom styles for this project -->
	<link href="css/project.min.css" rel="stylesheet">
</head>

<body id="page-top">
<section class="menu">
	<div class="container-fluid px-0">
		<div class="row">
			<div class="col-8 col-lg-4">
				<a href="/" class="logo">Ерсултан Зада</a>
			</div>
			<div class="col-4 col-lg-8">
				<div class="navbar d-none d-lg-flex">
					<a href="about.html" class="nav-item">Обо мне</a>
					<a href="#" class="nav-item active">Работы</a>
					<a href="reviews.html" class="nav-item">Отзывы</a>
					<a href="contacts.html" class="nav-item">Контакты</a>
				</div>
				<a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
					<div></div>
					<div></div>
					<div></div>
				</a>
			</div>
		</div>
	</div>
</section>
<section class="works">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<a href="#work1" data-toggle="modal">
					<div class="work-item">
						<div class="work-img">
							<img src="img/works/work1-main.jpg" alt="">
						</div>
						<div class="work-title">
							Контракт на сумму 15 млн тг из бесплатной поисковой выдачи
						</div>
						<div class="work-desc">Ниша: Электромонтажные работы</div>
						<div class="work-tag">
							<div class="tag-item site">Сайт</div>
							<div class="tag-item seo">SEO</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4">
				<a href="#work2" data-toggle="modal">
					<div class="work-item">
						<div class="work-img">
							<img src="img/works/work2-main.jpg" alt="">
						</div>
						<div class="work-title">
							73 заявки за 4 дня при бюджете 6$ в день
						</div>
						<div class="work-desc">Ниша: Продажа посуды</div>
						<div class="work-tag">
							<div class="tag-item site">Сайт</div>
							<div class="tag-item target">Таргет</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4">
				<a href="#work3" data-toggle="modal">
					<div class="work-item">
						<div class="work-img">
							<img src="img/works/work3-main.jpg" alt="">
						</div>
						<div class="work-title">
							Увеличил доход компании в 2 раза, уменьшив цену заявки на 50%
						</div>
						<div class="work-desc">Ниша: Мебель на заказ</div>
						<div class="work-tag">
							<div class="tag-item site">Сайт</div>
							<div class="tag-item target">Таргет</div>
							<div class="tag-item context">Контекст</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4">
				<a href="#work4" data-toggle="modal">
					<div class="work-item">
						<div class="work-img">
							<img src="img/works/work4-main.jpg" alt="">
						</div>
						<div class="work-title">
							400 тыс. тг за 2 дня потратив 17$ на рекламу
						</div>
						<div class="work-desc">Ниша: Женская одежда</div>
						<div class="work-tag">
							<div class="tag-item target">Таргет</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4">
				<a href="#work5" data-toggle="modal">
					<div class="work-item">
						<div class="work-img">
							<img src="img/works/work5-main.jpg" alt="">
						</div>
						<div class="work-title">
							1 млн. тг на инфобизнесе за 3 вебинара
						</div>
						<div class="work-desc">Ниша: Инфобизнес</div>
						<div class="work-tag">
							<div class="tag-item site">Сайт</div>
							<div class="tag-item target">Таргет</div>
							<div class="tag-item crm">CRM</div>
							<div class="tag-item bot">Чатбот</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4">
				<a href="#work6" data-toggle="modal">
					<div class="work-item">
						<div class="work-img">
							<img src="img/works/work6-main.jpg" alt="">
						</div>
						<div class="work-title">
							Набрали 8 проектов по ремонту на лето потратив 200$
						</div>
						<div class="work-desc">Ниша: Ремонт квартир</div>
						<div class="work-tag">
							<div class="tag-item site">Сайт</div>
							<div class="tag-item context">Контекст</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>
<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<img src="img/close.svg" alt="">
				</a>
			</div>
			<div class="modal-body">
				<div class="col-12 px-0 text-left">
					<a href="/" class="menu_logo">
						Ерсултан Зада
					</a>
				</div>
				<div class="col-12 mt-4">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="about.html">Обо мне</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">Работы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="reviews.html">Отзывы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="contacts.html">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- work 1-->
<div class="works-modal modal fade" id="work1" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<img src="img/close.svg" alt="">
				</a>
			</div>
			<div class="modal-body">
				<div class="owl-carousel owl-theme works-carousel mt-4">
					<div class="item">
						<img src="img/works/work1-1.jpg" alt="">
					</div>
					<div class="item">
						<img src="img/works/work1-2.jpg" alt="">
					</div>
					<div class="item">
						<img src="img/works/work1-3.jpg" alt="">
					</div>
				</div>
				<div class="work-stat mb-0">
					<div class="work-stat--item">
						<span>19 млн.</span>
						доход
					</div>
					<div class="work-stat--item">
						<span>785</span>
						посетителей сайта
					</div>
					<div class="work-stat--item">
						<span>93</span>
						заявок
					</div>
					<div class="work-stat--item">
						<span>0 <small>тг</small></span>
						цена заявки
					</div>
				</div>
				<div class="text-center mb-4"><em>Данные за 3 месяца</em></div>
				<div class="work-modal--title">
					Сотни бесплатных клиентов в сфере электрики за последние 3 месяца
				</div>
				<div class="work-modal--done">
					Что было сделано:
				</div>
				<div class="pl-3">
					1. Был разработан тематический сайт<br>
					2. Выполнена seo-оптимизация сайта
				</div>
				<div class="work-modal-desc mt-3">
					Сайт компании:
				</div>
				<p>
					<a href="https://electric-kizmeter.kz/" target="_blank">→ electric-kizmeter.kz</a>
				</p>
				<div class="block-result">
					<div class="result-title">
						Результат
					</div>
					<div class="result-desc">
						На сегодняшний день с помощью органической выдачи сайта в поисковых системах (Гугл и Яндекс), компания стабильно
						получает как и крупных, так и мелких клиентов. <br><br>
						22 запроса из 27 находятся на первой странице поиска.<br><br>
						С помощью ключевых слов, связанных с трансформаторной подстанцией на компанию вышел крупный клиент. Сумма сделки 15 млн тг.
					</div>
					<table>
						<tbody><tr>
							<td>Источник рекламы</td>
							<td>Органическая выдача</td>
						</tr>
						<tr>
							<td>Кликов (переходов на сайт)</td>
							<td>785</td>
						</tr>
						<tr>
							<td>Заявок через формы</td>
							<td>93</td>
						</tr>
						<tr>
							<td>Звонков по номеру телефона</td>
							<td>188</td>
						</tr>
						<tr>
							<td>Средняя стоимость заявки</td>
							<td>0 тг</td>
						</tr>
						<tr>
							<td>Потрачено на рекламу</td>
							<td>0 тг</td>
						</tr>
						<tr>
							<td>Получено заказов на сумму</td>
							<td>19 000 000 тг</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- work 2-->
<div class="works-modal modal fade" id="work2" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<img src="img/close.svg" alt="">
				</a>
			</div>
			<div class="modal-body">
				<div class="owl-carousel owl-theme works-carousel mt-4">
					<div class="item">
						<img src="img/works/work2-1.gif" alt="">
					</div>
					<div class="item">
						<img src="img/works/work2-2.jpg" alt="">
					</div>
					<div class="item">
						<img src="img/works/work2-3.jpg" alt="">
					</div>
				</div>
				<div class="work-stat">
					<div class="work-stat--item">
						<span>1.5 млн.</span>
						доход
					</div>
					<div class="work-stat--item">
						<span>73</span>
						заявок
					</div>
					<div class="work-stat--item">
						<span>0,34 <small>$</small></span>
						цена заявки
					</div>
				</div>
				<div class="work-modal--title">
					73 заявки за 4 дня при бюджете 6$ в день
				</div>
				<div class="work-modal--done">
					Что было сделано:
				</div>
				<div class="pl-3">
					1. Был разработан квиз-сайт<br>
					2. Была запущена реклама в Инстаграм
				</div>
				<div class="work-modal-desc mt-3">
					Сайт компании:
				</div>
				<p>
					<a href="https://aigul-zepter.kz/" target="_blank">→ aigul-zepter.kz</a>
				</p>
				<div class="block-result">
					<div class="result-title">
						Результат
					</div>
					<div class="result-desc">
						Благодаря полному анализу ЦА сделали сайт и разработали эффективные креативы, что в совокупности дало очень хороший результат!
					</div>
					<table>
						<tbody><tr>
							<td>Источник рекламы</td>
							<td>Таргет в Инстаграм</td>
						</tr>
						<tr>
							<td>Кликов (переходов на сайт)</td>
							<td>762</td>
						</tr>
						<tr>
							<td>Заявок</td>
							<td>73</td>
						</tr>
						<tr>
							<td>Средняя стоимость заявки</td>
							<td>0.34$</td>
						</tr>
						<tr>
							<td>Потрачено на рекламу</td>
							<td>25$</td>
						</tr>
						<tr>
							<td>Получено заказов на сумму</td>
							<td>1 500 000 тг</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- work 3-->
<div class="works-modal modal fade" id="work3" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<img src="img/close.svg" alt="">
				</a>
			</div>
			<div class="modal-body">
				<div class="owl-carousel owl-theme works-carousel mt-4">
					<div class="item">
						<img src="img/works/work3-1.jpg" alt="">
					</div>
					<div class="item">
						<img src="img/works/work3-2.gif" alt="">
					</div>
				</div>
				<div class="work-stat">
					<div class="work-stat--item">
						<span>3 млн.</span>
						доход
					</div>
					<div class="work-stat--item">
						<span>52</span>
						заявок
					</div>
					<div class="work-stat--item">
						<span>0,9 <small>$</small></span>
						цена заявки
					</div>
				</div>
				<div class="work-modal--title">
					52 заявок за 6 дней при бюджете 10$ в день
				</div>
				<div class="work-modal--done">
					Что было сделано:
				</div>
				<div class="pl-3">
					1. Был разработан квиз-сайт<br>
					2. Была запущена реклама в Инстаграм
				</div>
				<div class="work-modal-desc mt-3">
					Сайт компании:
				</div>
				<p>
					<a href="https://marga.kz/" target="_blank">→ marga.kz</a>
				</p>
				<div class="block-result">
					<div class="result-title">
						Результат
					</div>
					<div class="result-desc">
						По сравнению с предыдущей рекламной компанией, удалось снизить цену клика в 3 раза, а цену заявки в 2 раза!
					</div>
					<table>
						<tbody><tr>
							<td>Источник рекламы</td>
							<td>Таргет в Инстаграм</td>
						</tr>
						<tr>
							<td>Кликов (переходов на сайт)</td>
							<td>687</td>
						</tr>
						<tr>
							<td>Заявок</td>
							<td>52</td>
						</tr>
						<tr>
							<td>Средняя стоимость заявки</td>
							<td>0.9$</td>
						</tr>
						<tr>
							<td>Потрачено на рекламу</td>
							<td>49$</td>
						</tr>
						<tr>
							<td>Получено заказов на сумму</td>
							<td>3 000 000 тг</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- work 4-->
<div class="works-modal modal fade" id="work4" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<img src="img/close.svg" alt="">
				</a>
			</div>
			<div class="modal-body">
				<div class="owl-carousel owl-theme works-carousel mt-4">
					<div class="item">
						<img src="img/works/work4-1.jpg" alt="">
					</div>
					<div class="item">
						<img src="img/works/work4-2.jpg" alt="">
					</div>
				</div>
				<div class="work-stat">
					<div class="work-stat--item">
						<span>400 тыс.</span>
						доход
					</div>
					<div class="work-stat--item">
						<span>20</span>
						заказов
					</div>
					<div class="work-stat--item">
						<span>3 <small>тг.</small></span>
						цена клика
					</div>
				</div>
				<div class="work-modal--title">
					20 заказов за 2 дня потратив 17$
				</div>
				<div class="work-modal--done">
					Что было сделано:
				</div>
				<div class="pl-3">
					1. Был сделан глубокий анализ рынка<br>
					2. Была выявлена основная потребность, боли ЦА<br>
					3. В итоге была запущена эффективная рекламная компания
				</div>
				<div class="block-result">
					<div class="result-title mt-3">
						Результат
					</div>
					<div class="result-desc">
						После тщательного анализа, были разработаны рекламные креативы (Слайд №2). Средняя кликабельность по креативам составило аж <strong>5.5%</strong>, что в мире таргета довольно высокая цифра!
						<br><br>
						Это говорит о том что мы попали в самое сердце целевой аудитории. Соответственно цена за клик составило невероятные <strong>3 тенге</strong>!
					</div>
					<table>
						<tbody><tr>
							<td>Источник рекламы</td>
							<td>Таргет в Инстаграм</td>
						</tr>
						<tr>
							<td>Кликов (переходов на ватсап)</td>
							<td>2514</td>
						</tr>
						<tr>
							<td>Заявок</td>
							<td>свыше 100</td>
						</tr>
						<tr>
							<td>Заказов</td>
							<td>20</td>
						</tr>
						<tr>
							<td>Средняя стоимость перехода на ватсап</td>
							<td>0.007$</td>
						</tr>
						<tr>
							<td>Потрачено на рекламу</td>
							<td>17$</td>
						</tr>
						<tr>
							<td>Получено заказов на сумму</td>
							<td>400 000 тг</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- work 5-->
<div class="works-modal modal fade" id="work5" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<img src="img/close.svg" alt="">
				</a>
			</div>
			<div class="modal-body">
				<div class="owl-carousel owl-theme works-carousel mt-4">
					<div class="item">
						<img src="img/works/work5-1.gif" alt="">
					</div>
					<div class="item">
						<img src="img/works/work5-2.jpg" alt="">
					</div>
				</div>
				<div class="work-stat">
					<div class="work-stat--item">
						<span>1 млн.</span>
						доход
					</div>
					<div class="work-stat--item">
						<span>12</span>
						заказов
					</div>
					<div class="work-stat--item">
						<span>67%</span>
						конверсия сайта
					</div>
				</div>
				<div class="work-modal--title">
					Онлайн курс по программированию, окупаемость рекламы 1400%
				</div>
				<div class="work-modal--done">
					Что было сделано:
				</div>
				<div class="pl-3">
					1. <strong>Общая стратегия продвижения</strong> - был сделан глубокий анализ продукта, аудитории.<br>
					2. <strong>Посадочная страница</strong> - сделал крутой лендинг, который в итоге показал конверсию 67% в заявки.<br>
					3. <strong>Реклама</strong> - продвигались в Инстаграме, так как нужная аудитория находилась там.<br>
					4. <strong>Креатив</strong> - сделали видео-креатив, так как это позволяло закрыть все боли, потребности и желания ЦА.<br>
					5. <strong>CRM + чатбот</strong> - все заявки поступали в AmoCRM,  ватсап бот писал каждому, прогревал и напоминал о начале вебинара.<br>
					6. <strong>Вебинар</strong> - проработали сценарий вебинара, где была практическая польза и поэтапная продажа курса.
				</div>
				<div class="block-result">
					<div class="result-title mt-3">
						Результат
					</div>
					<div class="result-desc">
						Благодаря хорошей подготовке получали по <strong>200 заявок в день</strong>. Связка CRM+чатбот (Слайд №1) позволила обработать и прогреть каждого клиента до начала вебинара!
						<br><br>
						В итоге клиент продал курс 12 людям (ср.цена курса ~ 85000тг) во время вебинара.
					</div>
					<table>
						<tbody><tr>
							<td>Источник рекламы</td>
							<td>Таргет в Инстаграм</td>
						</tr>
						<tr>
							<td>Кликов (переходов на сайт)</td>
							<td>1250</td>
						</tr>
						<tr>
							<td>Конверсия сайта</td>
							<td>67%</td>
						</tr>
						<tr>
							<td>Заявок</td>
							<td>840</td>
						</tr>
						<tr>
							<td>Заказов</td>
							<td>12</td>
						</tr>
						<tr>
							<td>Средняя стоимость заявки</td>
							<td>18 руб.</td>
						</tr>
						<tr>
							<td>Потрачено на рекламу</td>
							<td>12600 руб.</td>
						</tr>
						<tr>
							<td>Получено заказов на сумму</td>
							<td>1 000 000 тг</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- work 6-->
<div class="works-modal modal fade" id="work6" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<img src="img/close.svg" alt="">
				</a>
			</div>
			<div class="modal-body">
				<div class="owl-carousel owl-theme works-carousel mt-4">
					<div class="item">
						<img src="img/works/work6-1.gif" alt="">
					</div>
					<div class="item">
						<img src="img/works/work6-2.gif" alt="">
					</div>
					<div class="item">
						<img src="img/works/work6-3.jpg" alt="">
					</div>
				</div>
				<div class="work-stat">
					<div class="work-stat--item">
						<span>12 млн.</span>
						доход
					</div>
					<div class="work-stat--item">
						<span>8</span>
						заказов
					</div>
					<div class="work-stat--item">
						<span>112</span>
						заявок
					</div>
				</div>
				<div class="work-modal--title">
					За 1 месяц продвижения обеспечил клиента проектами на все лето!
				</div>
				<div class="work-modal--done">
					Что было сделано:
				</div>
				<div class="pl-3">
					1. Был разработан полноценный сайт компании.<br>
					2. Было собрано большое семантическое ядро по данной нише.<br>
					3. Запущена реклама, оптимизация шла каждый день.
				</div>
				<div class="work-modal-desc mt-3">
					Сайт компании:
				</div>
				<p>
					<a href="https://estase.kz/" target="_blank">→ estase.kz</a>
				</p>
				<div class="block-result">
					<div class="result-title mt-3">
						Результат
					</div>
					<div class="result-desc">
						Получили 1450 переходов на сайт по цене 0.16$ за клик. Сайт показал конверсию в заявки 8%, что в принципе неплохо.
						<br><br>
						В итоге клиент был обеспечен проектами на все лето, так как компания небольшая.
					</div>
					<table>
						<tbody><tr>
							<td>Источник рекламы</td>
							<td>Контекстная реклама в Гугле</td>
						</tr>
						<tr>
							<td>Кликов (переходов на сайт)</td>
							<td>1450</td>
						</tr>
						<tr>
							<td>Конверсия сайта</td>
							<td>8%</td>
						</tr>
						<tr>
							<td>Заявок</td>
							<td>112</td>
						</tr>
						<tr>
							<td>Заказов</td>
							<td>8</td>
						</tr>
						<tr>
							<td>Средняя стоимость клика</td>
							<td>0,16$</td>
						</tr>
						<tr>
							<td>Потрачено на рекламу</td>
							<td>240$</td>
						</tr>
						<tr>
							<td>Получено заказов на сумму</td>
							<td>12 000 000 тг</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
</body>

</html>
