<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Кухонные гарнитуры в Алматы</title>
	<meta name="description" content="Кухонные гарнитуры в Алматы">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/owlCarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owlCarousel/css/owl.theme.default.min.css">
	<!-- Custom fonts for this project -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
	<!-- Custom styles for this project -->
	<link href="css/project.min.css" rel="stylesheet">
</head>

<body id="page-top">
<section class="menu">
	<div class="container-fluid px-0">
		<div class="row">
			<div class="col-8 col-lg-4">
				<a href="/" class="logo">Ерсултан Зада</a>
			</div>
			<div class="col-4 col-lg-8">
				<div class="navbar d-none d-lg-flex">
					<a href="#" class="nav-item">Обо мне</a>
					<a href="#" class="nav-item active">Работы</a>
					<a href="#" class="nav-item">Отзывы</a>
					<a href="#" class="nav-item">Контакты</a>
				</div>
				<a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
					<div></div>
					<div></div>
					<div></div>
				</a>
			</div>
		</div>
	</div>
</section>
<section class="works">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<a href="#work1" data-toggle="modal">
					<div class="work-item">
						<div class="work-img">
							<img src="img/me3.jpg" alt="">
						</div>
						<div class="work-title">
							Сотни бесплатных клиентов в сфере электрики за пол года
						</div>
						<div class="work-tag">
							<div class="tag-item site">Сайт</div>
							<div class="tag-item seo">SEO</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>
<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<img src="img/close.svg" alt="">
				</a>
			</div>
			<div class="modal-body">
				<div class="col-12 px-0 text-left">
					<a href="/" class="menu_logo">
						Ерсултан Зада
					</a>
				</div>
				<div class="col-12 mt-4">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="about.html">Обо мне</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">Работы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#works">Отзывы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#reviews">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- work 1-->
<div class="works-modal modal fade" id="work1" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<img src="img/close.svg" alt="">
				</a>
			</div>
			<div class="modal-body">
				<div class="owl-carousel owl-theme works-carousel mt-4">
					<div class="item">
						<img src="img/proj1.jpg" alt="">
					</div>
					<div class="item">
						<img src="img/proj2.jpg" alt="">
					</div>
				</div>
				<div class="work-stat">
					<div class="work-stat--item">
						<span>19 млн.</span>
						доход
					</div>
					<div class="work-stat--item">
						<span>17 706</span>
						кликов
					</div>
					<div class="work-stat--item">
						<span>241</span>
						заявка
					</div>
					<div class="work-stat--item">
						<span>7-8 <small>руб.</small></span>
						цена клика
					</div>
				</div>
				<div class="work-modal--title">
					Сотни бесплатных клиентов в сфере электрики за пол года
				</div>
				<div class="work-modal-desc mt-3">
					Сайт по предоставлению услуг электрика
				</div>
				<p>
					<a href="https://electric-kizmeter.kz/" target="_blank">→ electric-kizmeter.kz</a>
				</p>
				<div class="block-result">
					<div class="result-title">
						Результат
					</div>
					<div class="result-desc">
						На сегодняшний день с помощью заявок с лендинга реализовано 6 единиц техники и 8 единиц навесного оборудования на сумму 19 млн.руб.
					</div>
					<table>
						<tbody><tr>
							<td>Источник рекламы</td>
							<td>Яндекс Директ</td>
						</tr>
						<tr>
							<td>Кликов (переходов на сайт)</td>
							<td>17 706</td>
						</tr>
						<tr>
							<td>Заявок через формы</td>
							<td>241</td>
						</tr>
						<tr>
							<td>Средняя стоимость клика</td>
							<td>7-8 руб.</td>
						</tr>
						<tr>
							<td>Потрачено на рекламу</td>
							<td>128 000 руб.</td>
						</tr>
						<tr>
							<td>Получено заявок на сумму</td>
							<td>19 000 000 руб.</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/jquery/mask.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
</body>

</html>
